{
    "name": "ntimo/animevideo",
    "license": "MIT",
    "type": "project",
    "description": "Private Project! Not Intended For Public Reuse!",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "mopa/bootstrap-bundle": "dev-master",
        "twbs/bootstrap": "~3.1.0",
        "leafo/lessphp": "dev-master",
        "jquery/jquery": "~2.0",
        "knplabs/knp-menu-bundle": "dev-master",
        "knplabs/knp-menu": "2.0.*@dev", 
        "friendsofsymfony/user-bundle": "2.0.x-dev",
        "jasny/twig-extensions": "dev-master",
        "ajgl/composer-symlinker": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "2.1.0",
                "dist": {
                    "url": "http://code.jquery.com/jquery-2.1.0.js",
                    "type": "file"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap",
            "Ajgl\\Composer\\ScriptSymlinker::createSymlinks",
            "FaceManga\\MainBundle\\Composer\\ScriptHandler::updateSchema",
            "FaceManga\\MainBundle\\Composer\\ScriptHandler::initAcl"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap",
            "Ajgl\\Composer\\ScriptSymlinker::createSymlinks",
            "FaceManga\\MainBundle\\Composer\\ScriptHandler::updateSchema"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "ajgl-symlinks": {
            "": {
                "twbs/bootstrap/dist/fonts/": "../web/fonts/",
                "jquery/jquery": "../src/FaceManga/MainBundle/Resources/vendor/jquery/"
            }
        }
    },
    "minimum-stability": "stable"
}
